.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    grid-template-areas:
        'img1 img1 img2 img5'
        'img3 img4 img4 img8'
        'img6 img6 img7 img8';

        @media only screen and (max-width: 1100px) {
            grid-template-areas:
                'img1 img1 img6 img6'
                'img8 img3 img2 img2'
                'img5 img4 img4 img7';
        }

        @media only screen and (max-width: 770px) {
            grid-template-areas:
                'img1 img1 img1 img1'
                'img3 img3 img2 img2'
                'img3 img3 img8 img8'
                'img5 img5 img8 img8'
                'img4 img4 img7 img7'
                'img6 img6 img6 img6';
        }

        @media only screen and (max-width: 550px) {
            grid-template-areas:
                'img1 img1 img1 img1'
                'img2 img2 img2 img2'
                'img3 img3 img3 img3'
                'img4 img4 img4 img4'
                'img5 img5 img5 img5'
                'img6 img6 img6 img6'
                'img7 img7 img7 img7'
                'img8 img8 img8 img8';
        }

    .photo-gallery__item{
        width: 100%;
        height: 15rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;

        @media only screen and (max-width: 1100px) {
            min-height: 10rem;
            height: 10rem;
        }

        @media only screen and (max-width: 770px) {
            min-height: 10rem;
            height: 10rem;
        }

        @media only screen and (max-width: 550px) {
            min-height: 15rem;
            height: 15rem;
        }

        .expand-photo__icon{
            color: $light-half-transparent;
            font-size: 2rem;
            position: relative;
            z-index: 100;
            padding: 1rem 2rem;
            border: .225rem solid $light-half-transparent;
            border-radius: .25rem;
            opacity: 0;
            transition: opacity .5s;
        }

        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: $dark-half-transparent;
            opacity: 0;
            transition: opacity .5s;
        }

        &:hover .expand-photo__icon,
        &:hover::before{
            opacity: 1;
        }
    }

    .img-1{
        grid-area: img1;
        background-image: $img1;
    }

    .img-2{
        grid-area: img2;
        background-image: $img2;
    }

    .img-3{
        grid-area: img3;
        background-image: $img3;

        @media only screen and (max-width: 770px) {
            min-height: 21rem;
        }

        @media only screen and (max-width: 550px) {
            min-height: 15rem;
        }
    }

    .img-4{
        grid-area: img4;
        background-image: $img4;
    }

    .img-5{
        grid-area: img5;
        background-image: $img5;
    }

    .img-6{
        grid-area: img6;
        background-image: $img6;
    }

    .img-7{
        grid-area: img7;
        background-image: $img7;
    }

    .img-8{
        grid-area: img8;
        min-height: 31rem;
        background-image: $img8;

        @media only screen and (max-width: 1100px) {
            min-height: 10rem;
            height: 10rem;
        }

        @media only screen and (max-width: 770px) {
            min-height: 21rem;
        }

        @media only screen and (max-width: 550px) {
            min-height: 15rem;
        }
    }
}